#login
login.do=com.login.service.LoginService
logout.do=com.login.service.LogoutService
signup.do=com.signup.service.SignUpService
usercheck=com.signup.service.UserIdCheckService
#user
userDelete.do=com.user.service.UserDeleteService
userUpdate.do = com.user.service.UserUpdateService
userPage.do=com.user.service.UserPageService
searchid.do=com.user.service.IdSearchService
searchpwd.do=com.user.service.PwdSearchService
#comment
comment.do=board.service.Comment
commentDelete.do=board.service.CommentDelete
commentUpdate.do=board.service.CommentUpdate
commentRenewal.do=board.service.CommentRenewal
commentReply.do=board.service.CommentReply
comments.do=board.service.Comments

#free board
freelist.do=board.service.FreeList
freeinsert.do=board.service.FreeInsert
freeview.do=board.service.FreeView
freemodify.do=board.service.FreeModify
freeupdate.do=board.service.FreeUpdate
freedelete.do=board.service.FreeDelete

#evaluate
evaluate.do=board.service.Evaluate
evaluatewrite.do=board.service.EvaluateWrite
evaluateupdate.do=board.service.EvaluateUpdate
evaluaterenewal.do=board.service.EvaluateRenewal
evaluatedelete.do=board.service.EvaluateDelete
